# patrons

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  settings-local.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
patron/: build.gradle  gradle.properties
patron-conceal/: build.gradle  gradle.properties
patron-conceal/src/androidTest/java/com/prolificinteractive/patron/conceal/: ConcealBooleanPreferenceTest.java  ConcealFloatPreferenceTest.java  ConcealIntPreferenceTest.java  ConcealLongPreferenceTest.java  ConcealStringPreferenceTest.java  ConcealStringSetPreferenceTest.java
patron-conceal/src/androidTest/java/com/prolificinteractive/patron/conceal/suite/: ConcealPreferenceSuite.java
patron-conceal/src/androidTest/java/com/prolificinteractive/patrons/conceal/: ConcealBooleanPreferenceTest.java  ConcealFloatPreferenceTest.java  ConcealIntPreferenceTest.java  ConcealLongPreferenceTest.java  ConcealSharedPreferencesTest.java  ConcealStringPreferenceTest.java  ConcealStringSetPreferenceTest.java
patron-conceal/src/androidTest/java/com/prolificinteractive/patrons/conceal/suite/: ConcealPreferenceSuite.java
patron-conceal/src/main/: AndroidManifest.xml
patron-conceal/src/main/java/com/prolificinteractive/patron/conceal/: BaseConcealPreference.java  ConcealBooleanPreference.java  ConcealFloatPreference.java  ConcealIntPreference.java  ConcealLongPreference.java  ConcealPreferenceFactory.java  ConcealStringPreference.java  ConcealStringSetPreference.java
patron-conceal/src/main/java/com/prolificinteractive/patron/factory/: ConcealPreferenceFactory.java  PreferenceFactory.java
patron-conceal/src/main/java/com/prolificinteractive/patrons/conceal/: BaseConcealPreference.java  ConcealBooleanPreference.java  ConcealEncryption.kt  ConcealFloatPreference.java  ConcealIntPreference.java  ConcealLongPreference.java  ConcealSharedPreferences.kt  ConcealStringPreference.java  ConcealStringSetPreference.java  Encryption.kt  KeyEncryption.kt  KeyStoreHelper.kt  KeystoreBackedKeychain.kt  NoKeyEncryption.kt  ValueEncryption.kt
patron-conceal/src/main/java/com/prolificinteractive/patrons/factory/: ConcealPreferenceFactory.java
patron-conceal/src/test/java/com/prolificinteractive/patron/conceal/: ExampleUnitTest.java
patron/src/androidTest/java/com/prolificinteractive/patrons/: BooleanPreferenceTest.java  FloatPreferenceTest.java  IntPreferenceTest.java  LongPreferenceTest.java  StringPreferenceTest.java  StringSetPreferenceTest.java
patron/src/androidTest/java/com/prolificinteractive/patrons/suite/: PreferenceSuite.java
patron/src/main/: AndroidManifest.xml
patron/src/main/java/com/prolificinteractive/patrons/: BasePreference.java  BasePreference.kt  BooleanPreference.java  BooleanPreference.kt  FloatPreference.java  FloatPreference.kt  IntPreference.java  IntPreference.kt  LongPreference.java  LongPreference.kt  OnPreferenceChangeListener.kt  Preference.java  Preference.kt  StringPreference.java  StringPreference.kt  StringSetPreference.java  StringSetPreference.kt
patron/src/test/java/com/prolificinteractive/patrons/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/prolificinteractive/sample/conceal/: ConcealBooleanPreferenceTest.java  ConcealFloatPreferenceTest.java  ConcealIntPreferenceTest.java  ConcealLongPreferenceTest.java  ConcealStringPreferenceTest.java  ConcealStringSetPreferenceTest.java
sample/src/androidTest/java/com/prolificinteractive/sample/conceal/suite/: ConcealPreferenceSuite.java
sample/src/androidTest/java/com/prolificinteractive/sample/patrons/: BooleanPreferenceTest.java  FloatPreferenceTest.java  IntPreferenceTest.java  LongPreferenceTest.java  StringPreferenceTest.java  StringSetPreferenceTest.java
sample/src/androidTest/java/com/prolificinteractive/sample/patrons/suite/: PreferenceSuite.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prolificinteractive/patron/sample/: MainActivity.kt
sample/src/main/java/com/prolificinteractive/sample/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
