ext {
  minSdkVersion = 14
  compileSdkVersion = 26
  targetSdkVersion = 26
  buildToolsVersion = '26.0.1'

  hamcrestVersion = '1.3'
  junitVersion = '4.11'
  runnerVersion = '0.5'
  robolectricVersion = '3.4.2'

  // Security
  conceal = 'com.facebook.conceal:conceal:2.0.1@aar'

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "com.android.support.test:runner:$runnerVersion"
  testRules = "com.android.support.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Robolectric
  robolectric = "org.robolectric:robolectric:$robolectricVersion"


  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration,
             robolectric]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
