ext {
  minSdkVersion = 14
  compileSdkVersion = 27
  targetSdkVersion = 27
  buildToolsVersion = '27.0.2'
  gradleVersion = '3.0.1'
  kotlinVersion = '1.2.21'

  hamcrestVersion = '1.3'
  junitVersion = '4.11'
  robolectricVersion = '3.4.2'
  runnerVersion = '1.0.1'
  supportVersion = '27.0.2'

  supportV4 = "com.android.support:support-v4:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"

  // Security
  conceal = 'com.facebook.conceal:conceal:2.0.2@aar'

  // Kotlin
  kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "com.android.support.test:runner:$runnerVersion"
  testRules = "com.android.support.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Robolectric
  robolectric = "org.robolectric:robolectric:$robolectricVersion"


  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration,
             robolectric]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
