VERSION_NAME           = 0.1.0
VERSION_CODE           = 1
GROUP                  = com.prolificinteractive
POM_DESCRIPTION        = SharedPreferences wrappers with an encryption package.
POM_URL                = https://github.com/prolificinteractive/Patrons
POM_SCM_URL            = https://github.com/prolificinteractive/Patrons
POM_SCM_CONNECTION     = scm:git:https://github.com/prolificinteractive/Patrons
POM_SCM_DEV_CONNECTION = scm:git:https://github.com/prolificinteractive/Patrons
POM_LICENCE_NAME       = MIT License
POM_LICENCE_URL        = https://github.com/prolificinteractive/Patrons/blob/master/LICENSE
POM_LICENCE_DIST       = repo
POM_DEVELOPER_ID       = Quentin41500
POM_DEVELOPER_NAME     = Quentin Colle
POM_DEVELOPER_EMAIL    = quentin41500@gmail.com
