VERSION_NAME           = 0.1.0
VERSION_CODE           = 1
GROUP                  = com.prolificinteractive
POM_DESCRIPTION        = SharedPreferences wrappers with an encryption package.
POM_URL                = https://github.com/prolificinteractive/Patrons
POM_SCM_URL            = https://github.com/prolificinteractive/Patrons
POM_SCM_CONNECTION     = scm:git:https://github.com/prolificinteractive/Patrons
POM_SCM_DEV_CONNECTION = scm:git:https://github.com/prolificinteractive/Patrons
POM_LICENCE_NAME       = The Apache Software License, Version 2.0
POM_LICENCE_URL        = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST       = repo
POM_DEVELOPER_ID       = prolificinteractive
POM_DEVELOPER_NAME     = Prolific Interactive
POM_DEVELOPER_EMAIL    = android@prolificinteractive.com
