apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  api project(':patron')
  api rootProject.ext.conceal

  rootProject.ext.testDep.each { testCompile it }
  rootProject.ext.androidTestDep.each { androidTestCompile it }
}