apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.prolificinteractive'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  testOptions.unitTests.all {
    testLogging {
      events "passed", "skipped", "failed", "standardOut", "standardError"
      outputs.upToDateWhen { false }
      showStandardStreams = true
    }
  }
}

dependencies {
  implementation rootProject.kotlinStdlib

  implementation project(':patron')
  implementation rootProject.conceal

  rootProject.testDep.each { testImplementation it }
  rootProject.androidTestDep.each { androidTestImplementation it }
}