apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.prolificinteractive.sample"

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  def supportVersion = '26.0.1'

  implementation project(':patron')
  implementation project(':patron-conceal')

  implementation "com.android.support:appcompat-v7:$supportVersion"

  androidTestImplementation "com.android.support:support-annotations:$supportVersion"

  rootProject.ext.testDep.each { testImplementation it }
  rootProject.ext.androidTestDep.each { androidTestImplementation it }
}
