apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.prolificinteractive.patron.sample"

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation rootProject.kotlinStdlib

  implementation project(':patron')
  implementation project(':patron-conceal')

  implementation rootProject.conceal
  implementation rootProject.supportAppCompat

  androidTestImplementation rootProject.supportAnnotations

  rootProject.testDep.each { testImplementation it }
  rootProject.androidTestDep.each { androidTestImplementation it }
}
